
DATABASE_URL="your connection string here"
NEXTAUTH_SECRET="your secret here"
NEXTAUTH_URL="your url here"

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME="your cloud name here"
CLOUDINARY_API_KEY="your api key here"
CLOUDINARY_API_SECRET="your api secret here"
